R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.4


abind_1.4-5          
cli_3.6.1            
cluster_2.1.4         
codetools_0.2-19      
colorspace_2.0-3      
compiler_4.2.3        
cowplot_1.1.1
data.table_1.14.2     
DBI_1.1.3             
deldir_1.0-6          
digest_0.6.29         
dplyr_1.1.2
ellipsis_0.3.2       
EnhancedVolcano_1.14.0 
evaluate_0.15         
fansi_1.0.3          
farver_2.1.1         
fastmap_1.1.0         
fitdistrplus_1.1-8    
future_1.27.0        
future.apply_1.9.0    
generics_0.1.3        
ggplot2_3.4.3         
ggrepel_0.9.5         
ggridges_0.5.3        
globals_0.15.1        
glue_1.6.2            
goftest_1.2-3         
grid_4.2.3           
gridExtra_2.3        
gtable_0.3.0          
htmltools_0.5.3       
htmlwidgets_1.5.4     
httpuv_1.6.5          
httr_1.4.3            
ica_1.0-3             
igraph_2.0.3         
irlba_2.3.5           
jsonlite_1.8.0        
KernSmooth_2.23-20    
knitr_1.39            
labeling_0.4.2       
later_1.3.0           
lattice_0.20-45      
lazyeval_0.2.2        
leiden_0.4.2          
lifecycle_1.0.3       
limma_3.52.2          
listenv_0.8.0         
lmtest_0.9-40         
magrittr_2.0.3        
MASS_7.3-58.2         
Matrix_1.5-3         
matrixStats_0.62.0    
mgcv_1.8-42           
mime_0.12             
miniUI_0.1.1.1       
munsell_0.5.0         
nlme_3.1-162         
parallel_4.2.3        
parallelly_1.32.1    
patchwork_1.1.1       
pbapply_1.5-0         
pillar_1.9.0         
pkgconfig_2.0.3       
plotly_4.10.0         
plyr_1.8.7            
png_0.1-7            
polyclip_1.10-0      
progressr_0.10.1      
promises_1.2.0.1      
purrr_1.0.2           
R6_2.5.1             
ragg_1.2.2           
RANN_2.6.1            
RColorBrewer_1.1-3   
Rcpp_1.0.10           
RcppAnnoy_0.0.19      
reshape2_1.4.4       
reticulate_1.25       
rgeos_0.5-9           
rlang_1.1.1          
rmarkdown_2.14        
ROCR_1.0-11           
rpart_4.1.19          
RSpectra_0.16-1       
rstudioapi_0.13       
Rtsne_0.16            
scales_1.2.0           
scattermore_0.8       
sctransform_0.3.3    
Seurat_4.1.1          
SeuratObject_4.1.0     
shiny_1.7.2           
sp_1.5-0               
spatstat.core_2.4-4   
spatstat.data_3.0-4   
spatstat.geom_3.2-9   
spatstat.random_3.2-3 
spatstat.sparse_3.0-3 
spatstat.utils_3.1-3  
splines_4.2.3         
stringi_1.7.8         
stringr_1.5.1         
survival_3.5-3        
systemfonts_1.0.4     
tensor_1.5            
textshaping_0.3.6     
tibble_3.2.1          
tidyr_1.3.1          
tidyselect_1.2.0      
tools_4.2.3           
utf8_1.2.2           
uwot_0.1.11           
vctrs_0.6.3           
viridisLite_0.4.2    
withr_2.5.0           
xfun_0.31            
xtable_1.8-4          
yaml_2.3.5            
zoo_1.8-10            
